{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "CoExpertDB": "Data Source=localhost;Initial Catalog=CoExpertTestDBTEst;Integrated Security=True;Trust Server Certificate=True"
  }
}
